{
  "name": "phonebookana1yser",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "fs": "^0.0.1-security",
    "line-reader": "^0.4.0"
  }
}
